<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/form-style.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/menu.js"></script>
    <title>Cadastre-se</title>
  </head>
  <body>
    <div id="mySidebar" class="sidebar">
      <a href="#" class="closebtn" onclick="closeNav()">×</a>
      <a href="dashboard.html">Dashboard</a>
      <a href="#">Meu Perfil</a>
      <a href="#">Relatórios</a>
      <a href="#">Configurações</a>
      <a href="contato.html">Contato</a>
    </div>

    <div class="header">
      <a class="openbtn" onclick="openNav()">☰</a>
      <a href="#"><img src="img/LOGO.png" alt=""></a>
    </div>

      <div class="main-contato">
        <h1>Entre em contato</h1>
        <form>      
            <label for="nomesobrenome">Nome e Sobrenome:</label>
            <input type="text" id="nomesobrenome" class="input-padrao" required />

            <label for="email">E-mail:</label>
            <input type="email" id="email" class="input-padrao" required placeholder="seuemail@dominio.com"/>

            <label for="telefone">Telefone:</label>
            <input type="tel" id="telefone" class="input-padrao" required placeholder="(00) 9 0000-0000"/>

            <label for="mensagem">Mensagem:</label>
            <textarea name="" id="" cols="70" rows="10" id="mensagem" class="input-padrao" required></textarea>

            <div>
              <p>Como prefere nosso contato:</p>

              <label for="radio-email">
                <input type="radio" name="contato" value="email" id="radio-email"/> E-mail
              </label>

              <label for="radio-telefone">
                <input type="radio" name="contato" value="telefone" id="radio-telefone"/>Telefone 
              </label>

              <label for="radio-whatsapp">
                <input type="radio" name="contato" value="whatsapp" id="radio-whatsapp" checked/> WhatsApp
              </label>
            </div>

            <label>
              <input type="checkbox" class="checkbox" checked /> Quero receber nossas novidades por e-mail 
            </label>

            <input type="submit" value="ENVIAR"  class="input-padrao btngreen"/>
          
        </form>

        <div class="form-image"></div>
      </div>
  </body>
</html>
