<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <script
      src="https://kit.fontawesome.com/9e43a3780f.js"
      crossorigin="anonymous"
    ></script>
    <script src="js/menu.js"></script>
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="mySidebar" class="sidebar">
      <a href="#" class="closebtn" onclick="closeNav()">×</a>
      <a href="dashboard.html"> <i class="fas fa-chart-line"></i> 2Dashboard</a>
      <a href="#"> <i class="fas fa-users"></i> Meu Perfil</a>
      <a href="#"> <i class="fas fa-clipboard-list"></i> Relatórios</a>
      <a href="#"> <i class="fas fa-cog"></i> Configurações</a>
      <a href="contato.html"> <i class="fas fa-address-book"></i> Contato</a>
    </div>

    <div class="header">
      <a class="openbtn" onclick="openNav()">☰</a>
      <a href="#"><img src="img/LOGO.png" alt=""></a>
    </div>

    <div class="main" id="main">
      <div class="container">
        <h1>Dashboard</h1>
        <div class="box b-green">
          <h1>0%</h1>
          <h2>Titulo aqui</h2>
        </div>
        <div class="box b-yellow">
          <h1>15%</h1>
          <h2>Titulo aqui</h2>
        </div>
        <div class="box b-red">
          <h1>30%</h1>
          <h2>Titulo aqui</h2>
        </div>

        <div class="graph g-1">
          <h4>Assinantes por esporte</h4>
          <img src="img/barras.PNG" alt="" />
        </div>
        <div class="graph g-2">
          <h4>Faixa etária</h4>
          <img src="img/pizza.PNG" alt="" />
        </div>

        <div class="graph g-2">
          <h4>Frequencia e Avaliação</h4>
          <img src="img/dispersao.PNG" alt="" />
        </div>
        <div class="graph g-1">
          <h4>Prática por periodo</h4>
          <img src="img/linhas.PNG" alt="" />
        </div>

        <div class="social">
          <h4>Titulo</h4>
          <div class="icon">
            <i class="fas fa-biking fa-4x"></i>
            <h3>10k</h3>
          </div>
          <div class="icon">
            <i class="fas fa-dumbbell fa-4x"></i>
            <h3>10k</h3>
          </div>
          <div class="icon">
            <i class="fas fa-futbol fa-4x"></i>
            <h3>10k</h3>
          </div>
          <div class="icon">
            <i class="fas fa-running fa-4x"></i>
            <h3>10k</h3>
          </div>
          <div class="icon">
            <i class="fas fa-table-tennis fa-4x"></i>
            <h3>10k</h3>
          </div>
          <div class="icon">
            <i class="fas fa-swimmer fa-4x"></i>
            <h3>10k</h3>
          </div>

          <div class="icon">
            <i class="fas fa-volleyball-ball fa-4x"></i>
            <h3>10k</h3>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
