<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />

    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="header">
      <a class="openbtn">☰</a>
    </div>

    <div class="main">
      <div class="container">
        <h1>Dashboard</h1>
        <div class="box">
          <h1>0%</h1>
          <h2>Titulo aqui</h2>
        </div>
        <div class="box">
          <h1>15%</h1>
          <h2>Titulo aqui</h2>
        </div>
        <div class="box">
          <h1>30%</h1>
          <h2>Titulo aqui</h2>
        </div>

        <div class="graph-1">
          <h3>Titulo do Grafico</h3>
        </div>
        <div class="graph-2">
          <h3>Titulo do Grafico</h3>
        </div>

        <div class="social">
          <h3>Titulo</h3>
        </div>
      </div>
    </div>
  </body>
</html>
