<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bem vindo</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <div class="container">
        <h1>Revisão</h1>
        <div class="nav">
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Cadastro</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="content">
      <div class="container">
        <p class="texto_um">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae
          amet autem aspernatur a suscipit, consequatur nulla quae sequi
          doloremque inventore ex quam vero deserunt itaque tenetur
          exercitationem dicta porro cumque.
        </p>
        <p class="texto_dois">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Exercitationem incidunt nemo quia perferendis molestiae eius inventore
          animi accusamus consequatur? Deserunt consectetur harum voluptas
          cupiditate consequuntur eum est porro pariatur sint?
        </p>
      </div>
      <div class="logo_bt">
        <img
          src="https://lh3.googleusercontent.com/proxy/Th11e-_2wegqpKpQ3zZG_4afjVkwq_0D5sfL6_Ss-OxmHmRFiChoHaprXvNF3tIolCCcpmbBgPspCiElvvGT1dfdYNJchiNQ0jHo4Gs2oArWGeT3AHXlG2vPlpMEL-rihHMwtg"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
