body {
  margin: 0;
  padding: 0;
  border: 0;
}

.container {
  max-width: 980px;
  margin: 0 auto;
}

.header {
  background: grey;
  width: 100%;
  height: 100px;
}

.nav ul li {
  display: inline-block;
  margin-left: 10px;
}

.container h1 {
  float: left;
}

.nav ul {
  float: right;
  margin: 0;
  padding: 30px;
}

a {
  text-decoration: none;
  color: black;
}

.texto_um {
  float: left;
}

.texto_dois {
  float: right;
}

.content p {
  width: 50%;
}

.content {
  padding-top: 50px;
}

.logo_bt {
  text-align: center;
}
