.main-contato{
    margin: auto;
    width: 85%;
}

.main-contato h1{
    text-transform: uppercase;
    font-weight: lighter;
}

form{    
    margin:40px 0; 
    width: 40%;
    float: left;  
}

form label, form p{
    display: block;
    font-size: 20px;
    margin-bottom:10px ;
}

/* primeiro criar como form input */
.input-padrao{
    display: block;
    margin-bottom: 20px;
    padding: 10px 25px;
    width: 100%;

    border-radius: 5px;
    border: solid 1px #bbbbbb;
}

.checkbox{
    margin:20px 0;
}

.form-image{
    background-image: url(../img/b-form.png);
    float: right;
    margin-top: 50px;
    background-repeat: no-repeat;
    width: 50%;
    height: 650px;
}


.btngreen{
    background-color: #27ae60;
    border: none;
    width: 30%;
    text-align: center;
    color: #fff;
    font-weight: bold;
}

