body {
  margin: 0;
  background-color: #ecf0f1;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  text-align: center;
  width: 90%;
  margin: auto;
}

.header {
  height: 50px;
  width: 100%;
  background-color: #34495e;
}

.icon {
  margin-left: 45px;
  display: inline-block;
  color: #34495e;
}

.main {
  transition: 0.3s;
}

.box {
  display: inline-block;
  width: 30%;
  margin: 5px;
  margin-bottom: 25px;
  border-radius: 5px;
  height: 130px;
  color: #ffffff;
}
.box:hover {
  opacity: 0.5;
}

.b-green {
  background-color: #27ae60;
}
.b-yellow {
  background-color: #f1c40f;
}
.b-red {
  background-color: #cb4335;
}

.graph {
  margin: 5px;
  display: inline-block;
  border-radius: 5px;
  height: 300px;
  background-color: white;
}
.graph img {
  height: 220px;
}

.g-1 {
  width: 61%;
}

.g-2 {
  width: 30%;
}

.social {
  display: inline-block;
  margin: 5px;
  margin-top: 25px;
  border-radius: 5px;
  width: 92%;
  background-color: white;
  margin-bottom: 25px;
}

/* SIDEBAR */
.openbtn {
  font-size: 30px;
  cursor: pointer;
  color: white;
  padding: 10px 15px;
  border: none;
}

.sidebar {
  height: 100%;
  width: 0;
  background-color: #1d2d3e;
  position: fixed;
  overflow-x: hidden;
  transition: 0.3s;
}

.sidebar a {
  padding: 8px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
  background-color: #818181;
}

.sidebar .closebtn {
  font-size: 37px;
  margin-left: 80%;
}
