<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />

    <script
      src="https://kit.fontawesome.com/9e43a3780f.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="sidebar" id="mySidebar">
      <a href="#" class="closebtn" onclick="closeNav()">x</a>
      <a href="#">Dashboard</a>
      <a href="#">Meu Perfil</a>
      <a href="#">Relatórios</a>
      <a href="#">Configurações</a>
      <a href="#">Suporte</a>
    </div>

    <div class="header">
      <a class="openbtn" onclick="openNav()">☰</a>
    </div>

    <div class="main" id="main">
      <div class="container">
        <h1>Dashboard</h1>
        <div class="box b-green">
          <h1>0%</h1>
          <h2>Bom</h2>
        </div>
        <div class="box b-yellow">
          <h1>15%</h1>
          <h2>Médio</h2>
        </div>
        <div class="box b-red">
          <h1>30%</h1>
          <h2>Ruim</h2>
        </div>

        <div class="graph g-1">
          <h3>Assinantes por esporte</h3>
          <img src="img/barras.PNG" alt="" />
        </div>
        <div class="graph g-2">
          <h3>Assinantes por idade</h3>
          <img src="img/pizza.PNG" alt="" />
        </div>

        <div class="graph g-2">
          <h3>Frequência e Avaliação</h3>
          <img src="img/dispersao.PNG" alt="" />
        </div>
        <div class="graph g-1">
          <h3>Uso por periodo</h3>
          <img src="img/linhas.PNG" alt="" />
        </div>

        <div class="social">
          <h3>Assinantes por esporte</h3>
          <div class="icon">
            <i class="fas fa-biking fa-4x"></i>
            <h3>100</h3>
          </div>
          <div class="icon">
            <i class="fas fa-dumbbell fa-4x"></i>
            <h3>100</h3>
          </div>
          <div class="icon">
            <i class="fas fa-futbol fa-4x"></i>
            <h3>100</h3>
          </div>
          <div class="icon">
            <i class="fas fa-running fa-4x"></i>
            <h3>100</h3>
          </div>
          <div class="icon">
            <i class="fas fa-table-tennis fa-4x"></i>
            <h3>100</h3>
          </div>
          <div class="icon">
            <i class="fas fa-swimmer fa-4x"></i>
            <h3>100</h3>
          </div>
          <div class="icon">
            <i class="fas fa-volleyball-ball fa-4x"></i>
            <h3>100</h3>
          </div>
        </div>
      </div>
    </div>

    <script>
      function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
      }

      function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      }
    </script>
  </body>
</html>
